feature:回測系統
做為一個量化交易者，我需要知道我的交易策略在歷史數據上的表現，以便優化和改進策略。
背景:
  假設我有一個交易策略
  並且我有歷史市場數據
  並且每次開倉平倉都會依設定扣除手續費、滑點等交易費用
場景: 開倉
    假設我的策略觸發多或空信號
    並且我的餘額足夠進行交易
    當我在歷史數據中執行開倉操作
    那麼我應該在回測系統中記錄這次開倉交易
    並且我的持倉應該相應增加
    並且先記錄我這次開倉消耗的交易費用
場景: 平倉
    假設我的策略觸發平倉信號
    當我在歷史數據中執行平倉操作
    那麼我應該在回測系統中記錄這次平倉交易
    並且我的持倉應該相應減少
    並且計算盈虧時需要算上開倉時產生的交易費用
    並且餘額應該更新以反映這次交易的盈虧
場景: 止盈
    假設我的策略觸發止盈信號
    當我在歷史數據中執行止盈操作
    那麼我應該在回測系統中記錄這次止盈交易
    並且我的持倉應該平倉全部
場景: 止損
    假設我的策略觸發止損信號
    當我在歷史數據中執行止損操作
    那麼我應該在回測系統中記錄這次止損交易
    並且我的持倉應該平倉全部
場景: 加倉
    假設我在設定中允許加倉操作
    當我擁有倉位並且策略再次觸發與開倉相同的信號
    那麼我應該執行開倉操作以增加持倉
    並且我應該在回測系統中記錄這次加倉交易
場景: 反手
    假設我在設定中允許反手操作
    當我擁有倉位並且策略觸發與開倉相反的信號
    那麼我的持倉應該先平倉全部然後執行開倉操作
    並且我應該在回測系統中記錄這次反手交易
場景: 槓桿交易
    假設我設定了槓桿倍數
    當我執行開倉操作
    那麼我的實際持倉量應該是根據槓桿倍數計算的
    並且我的餘額應該反映出槓桿交易所需的保證金
場景: 同時出現兩種操作信號
    當我的策略同時觸發止盈止損和開倉信號
    那麼系統應該先執行止盈止損操作然後再執行開倉操作
場景: 資金不足
    假設 我的餘額低於開一手倉位所需的金額
    當 策略觸發開倉信號
    那麼 系統應該忽略這次開倉信號
    並且 記錄一次因資金不足而錯過的交易
場景: 固定價值開倉模式
    假設我設定的下單模式是固定價值模式
    當我執行開倉操作
    那麼我應該根據設定的固定價值計算應該開多少量
場景: 固定手數開倉模式
    假設我設定的下單模式是固定手數模式
    當我執行開倉操作
    那麼我應該根據設定的固定手數進行開倉
場景: 百分比開倉模式
    假設我設定的下單模式是百分比模式
    當我執行開倉操作
    那麼我應該根據當前餘額的百分比計算應該開多少量
場景: 百分比止盈止損模式
    假設我設定的止盈止損模式是百分比模式
    當我執行止盈止損操作
    那麼我應該根據開倉價格的百分比計算止盈止損價格
場景: 固定價差止盈止損模式
    假設我設定的止盈止損模式是固定價差模式
    當我執行止盈止損操作
    那麼我應該根據設定的固定價差計算止盈止損價格
場景: 百分比價差止盈止損模式
    假設我設定的止盈止損模式是百分比價差模式
    當我執行止盈止損操作
    那麼我應該根據開倉價格的百分比計算止盈止損價格
場景: 強制平倉
    假設我設定了最長持倉時間為 N 根 K 棒
    當持倉時間超過 N 根 K 棒
    那麼系統應該在下一根 K 棒開盤時強制平倉全部
場景: 執行回測
    假設我運行回測系統
    當我將交易策略應用於歷史市場數據
    那麼我應該依照開倉、平倉、止盈、止損、加倉、反手等規則進行交易
    並且我應該看到策略的績效報告
    並且報告應該包含收益率、最大回撤和夏普比率等指標
場景: 分析回測結果
    假設我已經完成回測
    當我查看回測結果
    那麼我應該能夠識別策略的優勢和劣勢
    並且我應該能夠根據結果調整我的交易策略